# ### 1.注册登录小程序
# 注册:
(1)检测两次密码如果相同,确认注册成功
(2)检测两次密码如果不同,提示两次密码不一致
(3)用户名不能重复

# 登录:
(1)输入账号密码:如果都正确,登录成功
(2)如果用户登录时进行三次校验,都不对,记录黑名单文件中
(3)如果是黑名单的用户,禁止下次再次登录


# ### 2.购物车小程序

# 1. 用户先给自己的账户充钱：比如先充3000元。
# 2. 页面显示 序号 + 名称 + 价格 , 如：
# [===========有如下商品供您选择：===========]
# 序号     名称       价格
# 1 		 电脑		1999
# 2 		 鼠标		10
# 3 		 游艇		20
# 4 		 美女		998
# n或N	购物车结算
# q或Q	退出程序(如不结算购物车可直接退出)]
# [==========================================]
# 购物车结算
# 3. 用户输入选择的商品序号，然后打印商品名称及商品价格,并将此商品，添加到购物车，用户还可继续添加商品。
# 4. 如果用户输入的商品序号有误，则提示输入有误，并重新输入。
# 5. (1)用户输入n为购物车结算，依次显示用户购物车里面的商品，数量及单价
#    (2)若充值的钱数不足则让用户删除某商品，直至可以购买，若充值的钱数充足，则可以直接购买退出
#    (3)退出程序之后，依次显示用户购买的商品，数量，单价，以及此次共消费多少钱，账户余额多少
# 6. 用户输入Q或者q 直接退出程序。



shopping_data.json文件
	{"name":"电脑","price":1999}
	{"name":"鼠标","price":10}
	{"name":"游艇","price":20}
	{"name":"美女","price":998}
	{"name":"风油精","price":30}
	
	
	
	
	
	
	